# spring-boot-examples

./: .gitignore  README.md  pom.xml
emails/: pom.xml
emails/gmail/: pom.xml  readme.md
emails/gmail/src/main/java/org/spring/boot/examples/emails/: GmailApplication.java
emails/gmail/src/main/java/org/spring/boot/examples/emails/runner/: MailRunner.java
emails/gmail/src/main/java/org/spring/boot/examples/emails/service/: GmailSender.java  MailSender.java
emails/gmail/src/main/resources/: application.yml
emails/send-grid/: pom.xml  readme.md
emails/send-grid/src/main/java/org/spring/boot/examples/emails/: SendGridApplication.java
emails/send-grid/src/main/java/org/spring/boot/examples/emails/runner/: MailRunner.java
emails/send-grid/src/main/resources/: application.yml
jdbc/1-connection-pool-hikari/: README.md  pom.xml
jdbc/1-connection-pool-hikari/src/main/resources/: application.yml
jdbc/1-connection-pool-hikari/src/main/resources/db/sql/: create-db.sql
jdbc/1-connection-pool-hikari/src/test/resources/: application.yml
jdbc/2-connection-pool-dbcp-tomcat/: README.md  pom.xml
jdbc/2-connection-pool-dbcp-tomcat/src/main/resources/: application-dbcp.yml  application-tomcat.yml  application.yml  data.sql  schema.sql
jdbc/2-connection-pool-dbcp-tomcat/src/test/resources/: application.yml
multithreading/1-async-method/: README.md  pom.xml
orm/jpa/2-persistnce-context-multi-ds/: README.md  pom.xml
orm/jpa/2-persistnce-context-multi-ds/src/main/resources/: application-dev.yml
orm/jpa/2-persistnce-context-multi-ds/src/test/resources/: application-test.yml
orm/orm-entities/: pom.xml
orm/orm-entities/customer-entities/: pom.xml
orm/orm-entities/customer-entities/src/main/resources/bdd/h2/: schema-h2.sql
orm/orm-entities/employee-entities/: pom.xml
orm/orm-entities/github-user-entities/: pom.xml
orm/orm-entities/github-user-entities/src/main/resources/bdd/postgres/: schema-postgres.sql
packaging/: .gitignore  pom.xml
packaging/1-ext-config-files-jar/: README.md  pom.xml
packaging/1-ext-config-files-jar/src/main/java/org/spring/boot/examples/packaging/: Application.java
packaging/1-ext-config-files-jar/src/main/resources/config/: application-development.yml  application-production.yml  application.yml
packaging/2-ext-config-files-war/: README.md  pom.xml
packaging/2-ext-config-files-war/src/main/java/org/spring/boot/examples/packaging/: Application.java
packaging/2-ext-config-files-war/src/main/resources/: application-development.yml  application-production.yml  application.yml
packaging/3-properties-launcher-jar/: README.md  pom.xml
packaging/3-properties-launcher-jar/src/main/java/org/spring/boot/examples/packaging/: Application.java
packaging/4-properties-launcher-loader-config/: README.md  pom.xml
packaging/4-properties-launcher-loader-config/src/main/java/org/spring/boot/examples/packaging/: Application.java
packaging/4-properties-launcher-loader-config/src/main/resources/: application.yml
profiles/1-maven-profiles-example/: README.md  pom.xml
profiles/1-maven-profiles-example/src/main/resources/: config.properties
profiles/1-maven-profiles-example/src/main/resources/environment/: db.dev.properties  db.prod.properties
testing/2-test-rest-api-mockito/: README.md  pom.xml
testing/2-test-rest-api-mockito/src/main/java/org/spring/boot/examples/testing/: Application.java
testing/2-test-rest-api-mockito/src/main/resources/: Github-Rest-Api-soapui-project.xml  application-development.yml  application.yml  data-postgres.sql  data.sql  schema-postgres.sql
testing/2-test-rest-api-mockito/src/test/java/org/spring/boot/examples/testing/: ApplicationTest.java
testing/2-test-rest-api-mockito/src/test/resources/: Github-Rest-Api-soapui-project.xml  application-test.yml
web/: pom.xml
web/http/: pom.xml
web/http/1-jvm-by-pass-ssl/: README.md  pom.xml
web/rest/: pom.xml
web/rest/rest-consumer/: pom.xml
web/rest/rest-consumer/1-by-pass-ssl/: README.md  pom.xml
web/rest/rest-consumer/1-by-pass-ssl/src/main/resources/: application.yml
web/rest/rest-producer/: pom.xml
web/rest/rest-producer/1-secure-api-jwt/: README.md  pom.xml
web/rest/rest-producer/1-secure-api-jwt/src/main/resources/: application.properties  application.yml
web/rest/rest-producer/1-secure-api-jwt/src/test/resources/: 1-secure-api-jwt.postman_collection.json
web/rest/rest-producer/2-oauth2-auth-server/src/test/resources/: 2-oauth2-auth-server.postman_collection.json
web/rest/rest-producer/2-secure-api-oauth2/: README.md  pom.xml
web/rest/rest-producer/2-secure-api-oauth2/src/test/resources/: 2-secure-api-oauth2.postman_collection.json
web/rest/swagger/: README.md  pom.xml
web/rest/swagger/1-code-generator/: README.md  pom.xml
web/rest/swagger/1-code-generator/src/main/resources/: pets-swagger.json  pets-swagger.yaml  swagger.yaml
web/rest/swagger/1-code-generator/src/test/resources/: pet.json  user.json
web/rest/swagger/2-code-generator-openapi/: README.md  pom.xml
web/rest/swagger/3-swagger-api-documentation/: README.md  pom.xml
web/rest/swagger/3-swagger-api-documentation/src/main/resources/: application.yml
web/soap/: pom.xml
web/soap/consumer/: pom.xml
web/soap/consumer/1-calculator-ws/: README.md  pom.xml
web/soap/consumer/1-calculator-ws/src/main/resources/: calculator.wsdl
web/soap/consumer/2-book-ws-basic-auth/: README.md  pom.xml
web/soap/consumer/2-book-ws-basic-auth/src/main/resources/: application.yml
web/soap/consumer/2-book-ws-basic-auth/src/main/resources/wsdl/: book.wsdl
web/soap/consumer/3-by-pass-ssl/: README.md  pom.xml
web/soap/consumer/3-by-pass-ssl/src/main/resources/: aspsms.wsdl
web/soap/producer/: pom.xml
web/soap/producer/1-book-ws-basic-auth/: README.md  pom.xml
web/soap/producer/1-book-ws-basic-auth/src/main/resources/: application-development.yml  application-production.yml  application.yml  book.wsdl
web/soap/producer/1-book-ws-basic-auth/src/test/resources/: BookWS-soapui-project.xml
(+201 files in other folders)
